{
  "name": "poolparty",
  "version": "0.1.0",
  "description": "Interactive renderer",
  "main": "src/InteractiveRenderer",
  "browserslist": "> 1%, not dead",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/bensyverson/poolparty"
  },
  "author": "Ben Syverson",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.3.1",
    "babel-loader": "^8.0.5",
    "terser-webpack-plugin": "^1.2.2",
    "ts-loader": "^5.3.3",
    "typescript": "^3.3.3",
    "webpack": "^4.29.3",
    "webpack-cli": "^3.2.3"
  },
  "dependencies": {},
  "keywords": [
    "webworker",
    "typescript",
    "multithreading"
  ]
}
